name: go-cache
description: caching system for go environment
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - name: Set up Go with Cache
      uses: magnetikonline/action-golang-cache@v2
      with:
        go-version: 1.17.8